FIREBASE_APP_API_KEY: "AIzaSyCcVagUvzHRSU0RJfMUNENcku8FCLJJcPE"
FIREBASE_APP_AUTH_DOMAIN: "study-hub-b8474.firebaseapp.com"
FIREBASE_APP_PROJECT_ID: "study-hub-b8474"
FIREBASE_APP_STORAGE_BUCKET: "study-hub-b8474.appspot.com"
FIREBASE_APP_MESSAGING_SENDER_ID: 421055091809
FIREBASE_APP_APP_ID: "1:421055091809:web:81d6f73f16c5cd25330620"